moonlight8978/dotfiles/.github/actions/google-drive-upload/action.yml
name: google-drive-upload
description: Google Drive Upload Github Actions
author: _MoonLight_ <le.si.bich.biz@gmail.com>
inputs:
  folder:
    required: true
    description: Google Drive folder ID
  service-account-base64:
    required: true
    description: Service account base64 encoded
  file:
    required: true
    description: Local file path to upload
  destination:
    required: true
    description: Destination file path
outputs:
  folder:
    description: Google Drive folder ID to save the artifacts
  file:
    description: Google Drive file ID
  url:
    description: Google Drive file URL
  file-size:
    description: File size
runs:
  using: 'node20'
  main: 'dist/index.js'

moonlight8978/dotfiles/.github/workflows/google-drive-upload-test.yml
- id: upload-artifacts
  uses: moonlight8978/dotfiles/.github/actions/google-drive-upload@main
  with:
    service-account-base64: ${{ secrets.GOOGLE_DRIVE_SERVICE_ACCOUNT_BASE64 }}
    folder: ${{ secrets.GOOGLE_DRIVE_FOLDER }}
    file: .github/actions/google-drive-upload/Test.csv
    destination: a/b/c/d/e/f/${{ github.run_id }}/Test.csv