moonlight8978/dotfiles/.github/actions/telegram-message/action.yml
name: discord-message
description: Post message to Discord action
author: _MoonLight_ <moonlight8978@gmail.com>

inputs:
  message:
    description: Check telegram-message-parse .message
    required: false
    default: ''
  columns:
    description: Check telegram-message-parse .columns
    required: false
    default: ''
  group:
    description: Telegram group ID
    required: true
  token:
    description: Telegram BOT token
    required: true

runs:
  using: composite
  steps:
    - id: telegram-message-parse
      uses: moonlight8978/dotfiles/.github/actions/telegram-message-parse@main
      with:
        message: ${{ inputs.message }}
        columns: ${{ inputs.columns }}
    - uses: appleboy/telegram-action@master
      with:
        to: ${{ inputs.group }}
        token: ${{ inputs.token }}
        format: html
        message: ${{ steps.telegram-message-parse.outputs.message }}
        disable_web_page_preview: true

moonlight8978/dotfiles/.github/workflows/telegram-message-test.yml
- uses: moonlight8978/dotfiles/.github/actions/telegram-message@main
  with:
    message: ✅ PASSING  l  Development
    columns: |
      |W| full |W| Project |W| <a href="${{ github.event.repository.html_url }}">${{ github.repository }}</a>
      |W| full |W| Status |W| Succeed
      |W| full |W| Author |W| ${{ github.triggering_actor || github.event.head_commit.author.name || github.event.head_commit.author.username }}
      |W| full |W| Build |W| <a href="${{ github.event.repository.html_url }}/actions/runs/${{ github.run_id }}">${{ github.sha }}</a>
      |W| full |W| Changelog |W| <html-safe>${{ github.event.head_commit.message }}</html-safe>
    token: ${{ secrets.TELEGRAM_TOKEN }}
    group: "-844798107"