moonlight8978/dotfiles/.github/actions/discord-message/action.yml
name: discord-message
description: Post message to Discord action
author: _MoonLight_ <moonlight8978@gmail.com>

inputs:
  message:
    description: Message to post
    required: false
    default: ''
  color:
    description: Message color
    required: false
    default: '50432'
  columns:
    description: |
      Columns definition following this format
      |W| <width> |W| <title> |W| <content>
      |W| <width> |W| <title> |W| <content>
      |W| <width> |W| <title> |W| <content>
    required: false
    default: ''
  webhook-url:
    description: Discord webhook url
    required: true

runs:
  using: node20
  main: dist/index.js

moonlight8978/dotfiles/.github/workflows/discord-message-test.yml
- uses: moonlight8978/dotfiles/.github/actions/discord-message@main
  with:
    message: Test discord message
    color: '50432'
    columns: |
      |W| inline |W| Project |W| [${{ github.repository }}](${{ github.event.repository.html_url }})
      |W| inline |W| Status |W| Succeed
      |W| inline |W| Author |W| ${{ github.triggering_actor || github.event.head_commit.author.name || github.event.head_commit.author.username }}
      |W| full |W| Build |W| [${{ github.sha }}](${{ github.event.repository.html_url }}/actions/runs/${{ github.run_id }})
      |W| full |W| Changelog |W| ${{ github.event.head_commit.message }}
    webhook-url: ${{ secrets.DISCORD_WEBHOOK }}